

 ________    _______       ________      ________    ___  ___      ________       _________    ________      ___  __        ________      ________      ________      
|\   __  \  |\  ___ \     |\   __  \    |\   __  \  |\  \|\  \    |\   ____\     |\___   ___\ |\   __  \    |\  \|\  \     |\   __  \    |\   __  \    |\   ___  \    
\ \  \|\  \ \ \   __/|    \ \  \|\  \   \ \  \|\  \ \ \  \\\  \   \ \  \___|_    \|___ \  \_| \ \  \|\  \   \ \  \/  /|_   \ \  \|\  \   \ \  \|\  \   \ \  \\ \  \   
 \ \   ____\ \ \  \_|/__   \ \   _  _\   \ \   ____\ \ \  \\\  \   \ \_____  \        \ \  \   \ \   __  \   \ \   ___  \   \ \   __  \   \ \   __  \   \ \  \\ \  \  
  \ \  \___|  \ \  \_|\ \   \ \  \\  \|   \ \  \___|  \ \  \\\  \   \|____|\  \        \ \  \   \ \  \ \  \   \ \  \\ \  \   \ \  \ \  \   \ \  \ \  \   \ \  \\ \  \ 
   \ \__\      \ \_______\   \ \__\\ _\    \ \__\      \ \_______\    ____\_\  \        \ \__\   \ \__\ \__\   \ \__\\ \__\   \ \__\ \__\   \ \__\ \__\   \ \__\\ \__\
    \|__|       \|_______|    \|__|\|__|    \|__|       \|_______|   |\_________\        \|__|    \|__|\|__|    \|__| \|__|    \|__|\|__|    \|__|\|__|    \|__| \|__|
                                                                     \|_________|                                                                                     
                                                                                                                                                                      
                                                                                                                                                                      

